1 13 31
###############################
#p     bf b  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  xf     *b*  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *1  1     #
# # # # # # # # # #*# #*# # # #
#s  s  1   *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *  1     1  #
# #*# # # # # # #*# # # # # # #
#      1    *   *  * 1   1    #
###############################

Level data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - Kondoria
4 - Assasin
5 - Laser Gunner

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
